@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 10%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 10%;

    --primary: 263 70% 50%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 240 5% 96%;
    --secondary-foreground: 240 10% 10%;

    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;

    --accent: 14 100% 57%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 263 70% 50%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(263 70% 50%), hsl(283 70% 60%));
    --gradient-accent: linear-gradient(135deg, hsl(14 100% 57%), hsl(34 100% 62%));
    --gradient-subtle: linear-gradient(180deg, hsl(0 0% 100%), hsl(240 5% 98%));

    --shadow-sm: 0 1px 2px 0 hsl(240 5% 10% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(240 5% 10% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(240 5% 10% / 0.1);
    --shadow-glow: 0 0 20px hsl(263 70% 50% / 0.3);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5% 26%;
    --sidebar-primary: 263 70% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 5% 96%;
    --sidebar-accent-foreground: 240 10% 10%;
    --sidebar-border: 240 6% 90%;
    --sidebar-ring: 263 70% 50%;
  }

  .dark {
    --background: 240 10% 8%;
    --foreground: 0 0% 98%;

    --card: 240 8% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 240 8% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 263 70% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 4% 16%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 4% 16%;
    --muted-foreground: 240 5% 64%;

    --accent: 14 100% 62%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 4% 20%;
    --input: 240 4% 20%;
    --ring: 263 70% 55%;

    --gradient-primary: linear-gradient(135deg, hsl(263 70% 55%), hsl(283 70% 65%));
    --gradient-accent: linear-gradient(135deg, hsl(14 100% 62%), hsl(34 100% 67%));
    --gradient-subtle: linear-gradient(180deg, hsl(240 10% 8%), hsl(240 8% 12%));

    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.3);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.4);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.5);
    --shadow-glow: 0 0 20px hsl(263 70% 55% / 0.4);

    --sidebar-background: 240 8% 10%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 263 70% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 4% 16%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 4% 20%;
    --sidebar-ring: 263 70% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
